[gd_scene load_steps=2 format=3 uid="uid://b8mfxfvjk8nux"]

[ext_resource type="Script" path="res://scripts/WorldGenerator.cs" id="1_3h4kj"]

[node name="Main" type="Node2D"]

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("1_3h4kj")
MapWidth = 20
MapHeight = 20

[node name="TileMap" type="TileMap" parent="."]