; Engine configuration file.
; It's best edited using the editor UI and not directly,
; unless you know what you are doing.

[application]

config/name="Dungeons on Automatic"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="GodotGame"

[file_customization]

folder_colors={
"res://scenes/": "blue",
"res://scripts/": "green",
"res://assets/": "orange"
}